<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ff444f6-2892-4dd3-a2b1-44a4a05a8b6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servis/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a9e2074a-1bba-4840-8370-e93afaa0eb5e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servis/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a657d4e9-312c-4157-a3f0-d504f243b16b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servis/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f88343a7-f5dd-49ef-9d10-19512d658256" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servis/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="37375c9f-3636-4f70-b9d7-072825bf9e3d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servis/Service1/mex" />
    <MetadataFile FileName="Servis.xsd" MetadataType="Schema" ID="9ff182a1-592d-498d-90e5-ef9078e8541f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servis/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>