<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4dd6cc12-c390-4de9-a367-1234af7f98e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servis/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="788dacc3-69b3-42d5-9281-116c8f75f29b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servis/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d53a24d6-56b7-493a-993a-9cefbad4a0bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servis/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1b1b1235-cb41-4375-a945-e5564330b777" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servis/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="2221d1ad-fbf1-415c-8f8a-c641c84afcde" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servis/Service1/mex" />
    <MetadataFile FileName="Servis.xsd" MetadataType="Schema" ID="017b4795-18d5-49aa-b9d8-d65fde9efbae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servis/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>